<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/assets/image/logo/logo去背1.png" type="image/png">
    <title>光發塑料</title>
  </head>
  <body>


    <div id="app"></div>

    <!--================ javaScript =================-->
    <script type="module" src="/src/main.js"></script>
    <script>


    </script>

  </body>




</html>
